{
  "name": "periodic-table-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "clear-test-cache": "jest --clearCache",
    "test": "jest",
    "test-inspect": "node --inspect node_modules/jest/bin/jest.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:watch": "npx playwright test --watch",
    "test:e2e:debug": "npx playwright test --debug",
    "test:e2e:coverage": "npx playwright test --collect=coverage",
    "test:e2e:report": "npx playwright show-coverage",
    "audit": "lighthouse http://localhost:3000 --view",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@vue/runtime-dom": "^3.4.20",
    "bootstrap": "^5.3.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.20",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-typescript": "^7.23.3",
    "@playwright/test": "^1.42.0",
    "@rushstack/eslint-patch": "^1.7.2",
    "@tsconfig/node20": "^20.1.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.21",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/compiler-sfc": "^3.4.20",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.4",
    "@vue/tsconfig": "^0.5.1",
    "@vue/vue3-jest": "^29.2.6",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lighthouse": "^11.6.0",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-checker": "^0.6.4",
    "vue-tsc": "^1.8.27"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,cjs,mjs,ts,tsx,cts,mts,vue}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
